<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + TS</title>
	</head>
	<body>
		<canvas id="dodge-canvas"></canvas>

		<img
			class="images"
			id="walk1"
			src="./public/art/playerGrey_walk1.png"
			alt="player walk 1"
		/>
		<img
			class="images"
			id="walk2"
			src="./public/art/playerGrey_walk2.png"
			alt="player walk 2"
		/>

		<img
			class="images"
			id="up1"
			src="./public/art/playerGrey_up1.png"
			alt="player up 1"
		/>
		<img
			class="images"
			id="up2"
			src="./public/art/playerGrey_up2.png"
			alt="player up 2"
		/>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
